{
    "dir": "ltr",
    "lang": "en",
    "name": "Dheeraj thedijje",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://thedijje.com/",
    "short_name": "Thedijje",
    "theme_color": "#2c3e50",
    "description": "Hi, I am Dheeraj jha, Sr Lead developer at CTE International Gurgaon. Connect me for your business need and advice for App backend, API, PHP/Codeigniter/eCommerce based web app/Web APIs for your mobile applications.",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/assets/img/profile.png",
            "type": "image/png",
            "sizes": "200x203"
        }
    ]
}